<!DOCTYPE html>
<html lang="en-US" class="black-background">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>NBA Login | NBA.com</title>
        <meta name="description" content="NBA Login"/>
        <link rel="icon" type="image/png" href="images/apple-touch-icon.png"/>
        <link href="style.css" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    </head>
    <body class="body">
        <div>
            <div id="top-bar">
                <div class="nav-bar-fixed-content">
                    <div class="nav-bar-wrapper">
                        <nav class="nav-bar">
                            <div class="nav-bar-top-group">
                                <button class="hamburger-button" id="hamburger-button-id" type="button">
                                    <span class="hamburger-box">
                                        <span class="hamburger-inner">
                                            <span class="hamburger-toggle">Navigation Toggle</span>
                                        </span>
                                    </span>
                                </button> 
                                <a href="none" class="nba-logo-link" target="_blank">
                                    <img class="nba-logo-image" src="images/logo-nba.svg" alt="NBA Logo" title="NBA Logo">
                                </a>
                                <ul class="top-bar-sections">
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Games</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Schedule</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Watch</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>News</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>NBA Cup</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Hall of Fame</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Stats</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Standings</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Teams</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Players</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>NBA Play</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Fantasy</span>
                                        </a>
                                    </li>
                                    <li class="nav-bar-spacer">

                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="yellow-bar-link" href="none" target="_blank">
                                            <span class="yellow-border">League Pass</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Store</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link" href="none" target="_blank">
                                            <span>Tickets</span>
                                        </a>
                                    </li>
                                    <li class="top-bar-lists">
                                        <a class="nav-bar-link">
                                            <button type="button" class="button-style">
                                                <img src="images/white-grid.png" alt="White Square Grid" title="White Square Grid" class="white-grid">
                                            </button>
                                        </a>
                                    </li>

                                </ul>
                                <div class="top-sign-in-div">
                                    <div class="top-sign-in-move">
                                        <ul class="remove-dot">
                                            <li class="top-bar-lists">
                                                <button class="sign-in-fix">
                                                    <span><a class="sign-in-font" href="none" target="_blank">Sign In</a></span>
                                                </button>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div id="white-bar">
                <div class="sign-in-view">
                    <div class="email-first-container">
                        <img class="email-first-logo" src="images/nba-id.svg" alt="NBA ID logo">
                        <h1 class="email-first-title">Sign In or create your nba id</h1>
                        <p class="email-first-subtitles">Your NBA ID grants access to exclusive offers, personalized content, NBA events, and more - all just for being a fan.</p>
                        <p class="email-first-subtitles">Enter your email address to get started.</p>
                        <div class="email-first-formcontainer">
                            <form class="email-first-form">
                                <div class="email-first-inputcontainer">
                                    <input class="email-input" type="email">
                                    <label class="email-positioning" id="button-transition">Email</label>
                                </div>    
                                <button class="input-button">
                                    Continue
                                </button>         
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <footer id="bottom-footer">
                <div class="bottom-footer-inner">
                    <section class="footer-links-section">
                        <div class="footer-lists">
                            <button type="button" class="footer-button-style">
                                <span class="footer-button-title">NBA Organization</span>
                                <img src="images/white-arrow.png" alt="White Arrow" title="White Arrow" class="white-arrow">
                            </button>
                            <ul class="footer-list-ul">
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA ID</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Official</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Careers</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Fan Code of Conduct</a></li>
                            </ul>
                        </div>

                        <div class="footer-lists">
                            <button type="button" class="footer-button-style">
                                <span class="Footer-list-button-title">NBA Initiatives</span>
                                <img src="images/white-arrow.png" alt="White Arrow" title="White Arrow" class="white-arrow">
                            </button>    
                            <ul class="footer-list-ul">
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Total Health</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Cares</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">Jr. NBA / Jr. WNBA</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Foundation</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">Social Justice Coalition</a></li>
                            </ul>
                            
                        </div>

                        <div class="footer-lists">
                            <button type="button" class="footer-button-style">
                                <span class="Footer-list-button-title">across the league</span>
                                <img src="images/white-arrow.png" alt="White Arrow" title="White Arrow" class="white-arrow">
                            </button>    
                            <ul class="footer-list-ul">
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Communications</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">Lockervision</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Transactions</a></li>
                            </ul>
                            
                        </div>

                        <div class="footer-lists">
                            <button type="button" class="footer-button-style">
                                <span class="Footer-list-button-title">shop</span>
                                <img src="images/white-arrow.png" alt="White Arrow" title="White Arrow" class="white-arrow">
                            </button>    
                            <ul class="footer-list-ul">
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">Global Stores</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NYC Store</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Auctions</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">NBA Photostore</a></li>
                            </ul>
                        </div>

                        <div class="footer-lists">
                            <button type="button" class="footer-button-style">
                                <span class="Footer-list-button-title">subscriptions</span>
                                <img src="images/white-arrow.png" alt="White Arrow" title="White Arrow" class="white-arrow">
                            </button>    
                            <ul class="footer-list-ul">
                                <li class="footer-list-ul-list"><a class="footer-yellow-border" href="none" target="_blank">League Pass</a></li>
                                <li class="footer-list-ul-list"><a class="ul-list-link" href="none" target="_blank">Customer Support</a></li>
                            </ul>
                        </div>
                    </section>
                    <hr class="footer-white-bar">
                    <div class="footer-social">
                        <section class="footer-social-fss">
                            <a href="none" class="footer-social-links" target="_blank">
                                <img src="images/facebook-logo.png" alt="Facebook Logo" title="Facebook Logo" class="facebook-logo">
                            </a>

                            <a href="none" class="footer-social-links" target="_blank">
                                <img src="images/instagram-logo.png" alt="Instagram Logo" title="Instagram Logo" class="instagram-logo">
                            </a>

                            <a href="none" class="footer-social-links" target="_blank">
                                <img src="images/snapchat-logo.png" alt="Snapchat Logo" title="Snapchat Logo" class="snapchat-logo">
                            </a>

                            <a href="none" class="footer-social-links" target="_blank">
                                <img src="images/tik-tok-logo.png" alt="tik-tok-logo" title="Snapchat Logo" class="tik-tok-logo">
                            </a>

                            <a href="none" class="footer-social-links" target="_blank">
                                <img src="images/twitter_logo.png" alt="Twitter Logo" title="Twitter Logo" class="twitter-image-style">
                            </a>

                            <a href="none" class="footer-social-links" target="_blank">
                                <img src="images/youtube_logo.png" alt="Youtube Logo" title="Youtube Logo" class="youtube-image-style">
                            </a>

                            <a href="none" class="footer-social-links" target="_blank">
                                <img src="images/twitch_logo.png" alt="Twitch Logo" title="Twitch Logo"  class="twitch-image-style">
                            </a>
                        </section>
                        <section class="footer-social-legal">
                            <div class="footer-div-legalcopy">
                                © 
                                2025
                                 NBA Media Ventures, LLC. All rights reserved.
                            </div>
                            <ul class="footer-legal-links-list">
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">Privacy Policy</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">EEA/UK Privacy Statement</a>
                                </li>
                                <li class="footer-legal-links-brazil">
                                    <a class="legal-links-name-brazil" href="none" target="_blank">Brazil Privacy Statement</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">Colorado Consumer Privacy Statement</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">California Consumer Privacy Statement</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">Terms of Use</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">Cookie Policy</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">Accessibility and Closed Captions</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">Customer Support</a>
                                </li>
                                <li class="footer-legal-links">
                                    <a class="legal-links-name" href="none" target="_blank">Your Privacy Choices</a>
                                </li>
                            </ul>
                            <p class="zero-margin-p">If you are having difficulty accessing any content on this website, please visit our
                                <a href="none" class="legal-links-name" target="_blank"> Accessibility page.</a>
                            </p>
                            <div>
                                <p class="zero-margin-p">NBA.com is part of Warner Media, LLC's Turner Sports &amp; Entertainment Digital Network</p>
                                <img src="images/logo-warnermedia.svg" alt="Warner Media Logo" title="Warner Media Logo" class="legal-company-logo">
                            </div>
                        </section>
                    </div>
                    
                </div>
            </footer>
            <hr class="footer-white-bar-two">
        </div>
    </body>
</html>